{
  "name": "clean-code-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src -d dist",
    "clean": "rimraf dist",
    "db": "babel-node ./db/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "start": "npm run clean && npm run build && npm run db && cd dist && node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwdowik/clean-code-architecture.git"
  },
  "author": "Kacper Wdowik <wdowikkacper@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwdowik/clean-code-architecture/issues"
  },
  "homepage": "https://github.com/kwdowik/clean-code-architecture#readme",
  "jest": {
    "verbose": false,
    "globalSetup": "./config/jest/jest-setup.js",
    "globalTeardown": "./config/jest/jest-teardown.js",
    "testEnvironment": "./config/jest/jest-mongo.js",
    "roots": ["src"]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-inline-dotenv": "^1.2.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "sanitize-html": "^1.20.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.4.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "faker": "^4.1.0",
    "jest": "^24.3.1",
    "mongodb-memory-server": "^4.0.2",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3"
  }
}
